{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node build/index.js",
    "dev": "nodemon src/index.ts",
    "build": "npx tsc",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "yarn lint:run && yarn lint:format",
    "lint:format": "yarn prettier --write .",
    "lint:run": "eslint src/**/* --ext .ts --fix",
    "prepare": "husky install"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,json}": [
      "yarn prettier --write",
      "yarn eslint --fix"
    ]
  },
  "dependencies": {
    "@koa/cors": "^4.0.0",
    "@koa/router": "^12.0.0",
    "koa": "^2.13.4",
    "koa-body": "^6.0.1",
    "koa-logger": "^3.2.1"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.3",
    "@types/jest": "^29.2.4",
    "@types/koa": "^2.13.5",
    "@types/koa-logger": "^3.1.2",
    "@types/koa__router": "^12.0.0",
    "@types/node": "^18.11.10",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.49.0",
    "eslint": ">=8.29.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.2",
    "jest": "^29.3.1",
    "lint-staged": "^13.1.0",
    "nodemon": "^2.0.20",
    "prettier": "2.8.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  }
}
